# blog-java

./: .gitignore  pom.xml
_20211002/: README.md  pom.xml
_20211002/src/main/java/com/mayee/: Application.java
_20211002/src/main/java/com/mayee/annotation/: CryptoAdvice.java  FillArgs.java
_20211002/src/main/java/com/mayee/controller/: CacheController.java  CryptoController.java  FillController.java
_20211002/src/main/java/com/mayee/model/: OrderModel.java  UserModel.java
_20211002/src/main/java/com/mayee/web/advice/: CryptoRequestBodyAdvice.java  CryptoResponseBodyAdvice.java
_20211002/src/main/java/com/mayee/web/config/: WebMvcConfig.java
_20211002/src/main/java/com/mayee/web/filter/: ContentCacheFilter.java  ContentCryptoFilter.java  WebFilter.java
_20211002/src/main/java/com/mayee/web/interceptor/: ContentCacheInterceptor.java  ContentCryptoInterceptor.java
_20211002/src/main/java/com/mayee/web/resolver/: FillArgsResolver.java
_20211002/src/main/java/com/mayee/web/result/: CipherText.java  R.java
_20211002/src/main/java/com/mayee/web/wrapper/: ContentCryptoRequestWrapper.java  ContentCryptoResponseWrapper.java
_20211002/src/main/resources/: application.yml
_20211010/: README.md  pom.xml
_20211010/example-common/: pom.xml
_20211010/example-common/src/main/java/com/mayee/model/: R.java
_20211010/example-gateway/: pom.xml
_20211010/example-gateway/src/main/java/com/mayee/: GatewayApplication.java
_20211010/example-gateway/src/main/java/com/mayee/decorator/: RequestDecorator.java  ResponseDecorator.java
_20211010/example-gateway/src/main/java/com/mayee/filter/: AuthFilter.java  CryptoFilter.java
_20211010/example-gateway/src/main/java/com/mayee/model/: Constant.java  CryptoFilterContext.java  NacosRouterProps.java
_20211010/example-gateway/src/main/java/com/mayee/router/: NacosRouteDefinitionRepository.java
_20211010/example-gateway/src/main/java/com/mayee/router/entity/: FilterDefinitionExt.java  GlobalRoutFilterEntity.java  GlobalRoutePredicateEntity.java  PredicateDefinitionExt.java  RoutFilterEntity.java  RouteEntity.java  RouteGroupEntity.java  RoutePredicateEntity.java
_20211010/example-gateway/src/main/java/com/mayee/service/: NacosRouterService.java
_20211010/example-gateway/src/main/resources/: application.yml  bootstrap.yml
_20211010/example-gateway/src/main/resources/router/: rouerList.json  router.txt
_20211010/example-service-a/: pom.xml
_20211010/example-service-a/src/main/java/com/mayee/: ServiceAApplication.java
_20211010/example-service-a/src/main/java/com/mayee/controller/: DemoAController.java  PrefixAController.java
_20211010/example-service-a/src/main/resources/: application.yml
_20211010/example-service-b/: pom.xml
_20211010/example-service-b/src/main/java/com/mayee/: ServiceBApplication.java
_20211010/example-service-b/src/main/java/com/mayee/controller/: DemoBController.java  StripBController.java
_20211010/example-service-b/src/main/resources/: application.yml  bootstrap.yml
_20211102/: README.md  pom.xml
_20220108/: README.md  pom.xml
_20220108/feign-service-a/: pom.xml
_20220108/feign-service-a/src/main/java/com/mayee/: FeignSaApplication.java
_20220108/feign-service-a/src/main/java/com/mayee/annotations/: CostTime.java
_20220108/feign-service-a/src/main/java/com/mayee/aspect/: CostTimeAspect.java
_20220108/feign-service-a/src/main/java/com/mayee/bean/: R.java  User.java
_20220108/feign-service-a/src/main/java/com/mayee/config/: AppFilter.java  AuthInterceptor.java  CustomServletModelAttributeMethodProcessor.java  CustomServletRequestDataBinder.java  WebConfig.java
_20220108/feign-service-a/src/main/java/com/mayee/controller/: DemoAController.java
_20220108/feign-service-a/src/main/resources/: application.yml
_20220108/feign-service-b/: pom.xml
_20220108/feign-service-b/src/main/java/com/mayee/: FeignSbApplication.java
_20220108/feign-service-b/src/main/java/com/mayee/bean/: R.java  User.java
_20220108/feign-service-b/src/main/java/com/mayee/config/: FeignConfig.java
_20220108/feign-service-b/src/main/java/com/mayee/controller/: DemoBController.java
_20220108/feign-service-b/src/main/java/com/mayee/feign/: DynamicURLFeign.java  FeignAService.java
_20220108/feign-service-b/src/main/resources/: application.yml  bootstrap.yml
_20220210/: pom.xml
_20220210/src/main/java/com/mayee/: Encrypter.java  User.java
_20220210/src/main/java/com/mayee/php/: DemoClass.php  main.php
_20220210/src/main/java/com/mayee/php/Contracts/Encryption/: DecryptException.php  EncryptException.php  Encrypter.php
_20220210/src/main/java/com/mayee/php/Encryption/: Encrypter.php
_20220512/: README.md  pom.xml
_20220512/src/main/java/com/mayee/: App.java
_20220512/src/main/java/com/mayee/bean/: ConnectInfo.java  User.java
_20220512/src/main/java/com/mayee/config/: AppConfig.java  RefreshClientListenerConfig.java  RetryCounter.java
_20220512/src/main/java/com/mayee/controller/: AppController.java
_20220512/src/main/java/com/mayee/event/: RefreshClientEvent.java
_20220730/: README.md  pom.xml
_20220730/src/main/java/com/mayee/bean/: User.java
_20220730/src/main/java/com/mayee/spring/extension/beanfactorypostprocessor/: MyBeanFactoryPostProcessor.java
_20220730/src/main/java/com/mayee/spring/extension/beanpostprocessor/: UserBeanPostProcessor.java
_20220730/src/main/java/com/mayee/spring/extension/factorybean/: UserFactoryBean.java
_20220730/src/main/java/com/mayee/spring/extension/importor/: UserImport.java  UserImportBeanDefinitionRegistrar.java  UserImportSelector.java
_20220730/src/main/java/com/mayee/spring/extension/lifecycle/: LifeCycle.java
_20220730/src/main/java/com/mayee/spring/extension/propertysourceloader/: JsonPropertySourceLoader.java  MyPropertySourceLoader.java
_20220730/src/main/java/com/mayee/spring/extension/spi/: MyEnableAutoConfiguration.java  UserAutoConfiguration.java
_20220730/src/main/java/com/mayee/spring/web/: Application.java
_20220730/src/main/resources/: application.json  application.yaml  bootstrap.yaml
(+51 files in other folders)
